<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Startup</title>
        <style media="screen">
            html, body {
                height: 100%;
            }
            body {
                /* Disables text selection in every browser */
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                box-sizing: border-box;
                margin: 0;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <div id="points">0</div>
        <script src="game.js"></script>
    </body>
</html>